DATABASE_URL=postgresql+psycopg2://postgres:Kush%4097252@localhost:5432/localservicesdb
SECRET_KEY=lilalilalila_lilalilala
ALGORITHM =HS256
RAZORPAY_KEY_ID=rzp_test_iEV3TiMcuY0Dr8
RAZORPAY_KEY_SECRET=ivvK9bI7fBjnDSXsUDOPncJ1
RAZORPAY_WEBHOOK_SECRET=lilalilalila_lilalilala